v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -100 50 -100 70 {}
L 4 -40 0 -20 0 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 -150 40 -130 40 {}
L 4 -100 -70 -100 -50 {}
L 4 -130 -50 -130 50 {}
B 5 -102.5 67.5 -97.5 72.5 {name=VP dir=in }
B 5 -22.5 -2.5 -17.5 2.5 {name=Y dir=out }
B 5 -152.5 -42.5 -147.5 -37.5 {name=A dir=in }
B 5 -152.5 -22.5 -147.5 -17.5 {name=B dir=in }
B 5 -152.5 -2.5 -147.5 2.5 {name=C dir=in }
B 5 -152.5 17.5 -147.5 22.5 {name=D dir=in }
B 5 -152.5 37.5 -147.5 42.5 {name=E dir=in }
B 5 -102.5 -72.5 -97.5 -67.5 {name=VN dir=in }
A 4 -115 0 52.20153254455275 253.3007557660064 213.3984884679872 {}
A 4 -50 0 10 270 360 {}
T {@symname} -100.5 -6 0 0 0.1 0.1 {}
T {@name} -95 58 0 0 0.2 0.2 {}
T {VP} -104 45 3 0 0.2 0.2 {}
T {Y} -45 -4 0 1 0.2 0.2 {}
T {A} -125 -44 0 0 0.2 0.2 {}
T {B} -125 -24 0 0 0.2 0.2 {}
T {C} -125 -4 0 0 0.2 0.2 {}
T {D} -125 16 0 0 0.2 0.2 {}
T {E} -125 36 0 0 0.2 0.2 {}
T {VN} -96 -45 1 0 0.2 0.2 {}
