v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -190 0 -170 {}
L 4 40 -140 60 -140 {}
L 4 -60 -130 -40 -130 {}
L 4 0 -100 0 -80 {}
L 4 -40 -170 40 -170 {}
L 4 40 -170 40 -100 {}
L 4 -40 -100 40 -100 {}
L 4 -40 -170 -40 -100 {}
B 5 -2.5 -192.5 2.5 -187.5 {name=VP dir=in }
B 5 57.5 -142.5 62.5 -137.5 {name=OUT- dir=out }
B 5 -62.5 -132.5 -57.5 -127.5 {name=Clk dir=in }
B 5 -2.5 -82.5 2.5 -77.5 {name=VN dir=in }
T {@Output_monitor} -41 -146 0 0 0.1 0.1 {}
T {@name} 25 -182 0 0 0.2 0.2 {}
T {VP} 4 -155 2 0 0.2 0.2 {}
T {OUT-} 35 -144 0 1 0.2 0.2 {}
T {Clk} -35 -134 0 0 0.2 0.2 {}
T {VN} -14 -115 0 0 0.2 0.2 {}
