v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -100 -70 -100 -50 {}
L 4 -150 -40 -130 -40 {}
L 4 -140 -20 -120 -20 {}
L 4 -140 0 -120 0 {}
L 4 -140 20 -120 20 {}
L 4 -150 40 -130 40 {}
L 4 -50 0 -30 0 {}
L 4 -100 50 -100 70 {}
B 5 -102.5 -72.5 -97.5 -67.5 {name=VP dir=in }
B 5 -152.5 -42.5 -147.5 -37.5 {name=A dir=in }
B 5 -142.5 -22.5 -137.5 -17.5 {name=B dir=in }
B 5 -142.5 -2.5 -137.5 2.5 {name=C dir=in }
B 5 -142.5 17.5 -137.5 22.5 {name=D dir=in }
B 5 -152.5 37.5 -147.5 42.5 {name=E dir=in }
B 5 -32.5 -2.5 -27.5 2.5 {name=Y dir=out }
B 5 -102.5 67.5 -97.5 72.5 {name=VN dir=in }
A 4 -210 0 92.19544457292888 319.3987053549955 81.20258929000897 {}
A 4 -133.75 0 60.32464256006827 264.0531369460265 191.893726107947 {}
A 4 -65 0 11.18033988749895 243.434948822922 360 {}
T {@symname} -94 -16 1 0 0.1 0.1 {}
T {@name} -95 48 0 0 0.2 0.2 {}
T {VP} -96 -45 1 0 0.2 0.2 {}
T {A} -125 -44 0 0 0.2 0.2 {}
T {B} -115 -24 0 0 0.2 0.2 {}
T {C} -115 -4 0 0 0.2 0.2 {}
T {D} -115 16 0 0 0.2 0.2 {}
T {E} -125 36 0 0 0.2 0.2 {}
T {Y} -65 -4 0 1 0.2 0.2 {}
T {VN} -104 45 3 0 0.2 0.2 {}
