v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"}
V {}
S {}
E {}
L 4 40 -10 60 -10 {}
L 4 40 10 60 10 {}
L 4 80 0 100 0 {}
L 4 60 -40 60 -20 {}
L 4 60 20 60 40 {}
B 5 37.5 7.5 42.5 12.5 {name=B
dir=in}
B 5 37.5 -12.5 42.5 -7.5 {name=A
dir=in}
B 5 97.5 -2.5 102.5 2.5 {name=Y
dir=out}
B 5 57.5 -42.5 62.5 -37.5 {name=VP
dir=inout}
B 5 57.5 37.5 62.5 42.5 {name=VN
dir=inout}
A 4 60 0 22.3606797749979 243.434948822922 233.130102354156 {}
A 4 40 0 22.3606797749979 296.565051177078 126.869897645844 {}
T {in1} 40 -20 0 0 0.1 0.1 {}
T {in2} 40 0 0 0 0.1 0.1 {}
T {} 100 -10 0 0 0.1 0.1 {}
T {Vs} 70 -40 0 0 0.1 0.1 {}
T {ground} 70 30 0 0 0.1 0.1 {}
T {out} 100 -10 0 0 0.1 0.1 {}
T {OR2} 70 0 0 0 0.1 0.1 {}
T {@name} 70 -30 0 0 0.1 0.1 {}
