v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -40 0 40 {}
L 4 130 -40 130 40 {}
L 4 60 -60 60 -40 {}
L 4 -20 20 0 20 {}
L 4 60 40 60 60 {}
L 4 0 -40 130 -40 {}
L 4 -0 40 130 40 {}
L 7 -20 0 0 0 {}
L 7 -20 -20 0 -20 {}
L 7 130 -20 150 -20 {}
L 7 130 20 150 20 {}
B 5 57.5 -62.5 62.5 -57.5 {name=Vdd dir=in }
B 5 -22.5 17.5 -17.5 22.5 {name=Clk dir=in }
B 5 57.5 57.5 62.5 62.5 {name=VN dir=in }
B 5 -22.5 -2.5 -17.5 2.5 {name=Vin- dir=inout }
B 5 -22.5 -22.5 -17.5 -17.5 {name=Vin+ dir=inout }
B 5 147.5 -22.5 152.5 -17.5 {name=Out+ dir=inout }
B 5 147.5 17.5 152.5 22.5 {name=Out- dir=inout }
T {@symname} 41.5 -6 0 0 0.15 0.15 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
T {Vdd} 64 -35 1 0 0.2 0.2 {}
T {Clk} 5 26 0 0 0.2 0.2 {}
T {VN} 56 35 3 0 0.2 0.2 {}
T {Vin-} 5 14 2 1 0.2 0.2 {}
T {Vin+} 5 -6 2 1 0.2 0.2 {}
T {Out+} 125 -24 0 1 0.2 0.2 {}
T {Out-} 125 16 0 1 0.2 0.2 {}
