v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -50 0 50 {}
L 4 130 -50 130 50 {}
L 4 60 -70 60 -50 {}
L 4 60 50 60 70 {}
L 4 130 0 150 0 {}
L 4 0 -50 130 -50 {}
L 4 0 50 130 50 {}
L 7 -20 -10 0 -10 {}
L 7 -20 -30 0 -30 {}
L 7 -20 30 0 30 {}
L 7 -20 10 0 10 {}
B 5 -22.5 -12.5 -17.5 -7.5 {name=Y1 dir=inout }
B 5 -22.5 -32.5 -17.5 -27.5 {name=Y0 dir=inout }
B 5 -22.5 27.5 -17.5 32.5 {name=Y3 dir=inout }
B 5 -22.5 7.5 -17.5 12.5 {name=Y2 dir=inout }
B 5 57.5 -72.5 62.5 -67.5 {name=VS dir=in }
B 5 57.5 67.5 62.5 72.5 {name=VN dir=in }
B 5 147.5 -2.5 152.5 2.5 {name=Out dir=out }
T {@symname} 38.5 -6 0 0 0.15 0.15 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
T {Y1} 5 -6 2 1 0.2 0.2 {}
T {Y0} 5 -26 2 1 0.2 0.2 {}
T {Y3} 5 34 2 1 0.2 0.2 {}
T {Y2} 5 14 2 1 0.2 0.2 {}
T {VS} 64 -45 1 0 0.2 0.2 {}
T {VN} 56 45 3 0 0.2 0.2 {}
T {Out} 125 -4 0 1 0.2 0.2 {}
