v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -110 -70 -110 -50 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
L 4 -110 50 -110 70 {}
L 4 -130 -50 -130 50 {}
L 4 -50 -10 -30 -10 {}
B 5 -112.5 -72.5 -107.5 -67.5 {name=VP dir=in }
B 5 -32.5 -12.5 -27.5 -7.5 {name=Y dir=out }
B 5 -152.5 -32.5 -147.5 -27.5 {name=A dir=in }
B 5 -152.5 -12.5 -147.5 -7.5 {name=B dir=in }
B 5 -152.5 7.5 -147.5 12.5 {name=C dir=in }
B 5 -152.5 27.5 -147.5 32.5 {name=D dir=in }
B 5 -112.5 67.5 -107.5 72.5 {name=VN dir=in }
A 4 -120 0 50.99019513592785 258.6900675259798 202.6198649480405 {}
A 4 -60 -5 11.18033988749895 153.434948822922 360 {}
T {@symname} -110.5 -6 0 0 0.1 0.1 {}
T {@name} -95 48 0 0 0.2 0.2 {}
T {VP} -106 -45 1 0 0.2 0.2 {}
T {Y} -55 -14 0 1 0.2 0.2 {}
T {A} -125 -34 0 0 0.2 0.2 {}
T {B} -125 -14 0 0 0.2 0.2 {}
T {C} -125 6 0 0 0.2 0.2 {}
T {D} -125 26 0 0 0.2 0.2 {}
T {VN} -114 45 3 0 0.2 0.2 {}
