v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 60 -60 60 -10 {}
L 4 60 -10 110 -40 {}
L 4 60 -70 110 -40 {}
L 4 60 -70 60 -60 {}
L 4 60 -50 70 -60 {}
L 4 60 -50 70 -40 {}
L 4 60 -30 70 -40 {}
L 4 60 -30 70 -20 {}
L 4 70 -40 80 -50 {}
L 4 70 -40 80 -30 {}
L 4 80 -50 90 -50 {}
L 4 80 -30 90 -30 {}
L 4 70 -60 80 -50 {}
L 4 70 -20 80 -30 {}
L 4 90 -50 100 -40 {}
L 4 90 -30 100 -40 {}
L 4 130 -40 140 -40 {}
L 4 80 -80 80 -60 {}
L 4 80 -20 80 0 {}
L 4 40 -40 60 -40 {}
L 4 80 -60 80 -50 {}
L 4 80 -30 80 -20 {}
B 5 37.5 -42.5 42.5 -37.5 {name=X
dir=in}
B 5 137.5 -42.5 142.5 -37.5 {name=Y
dir=out}
B 5 77.5 -82.5 82.5 -77.5 {name=VP
dir=inout}
B 5 77.5 -2.5 82.5 2.5 {name=VN
dir=inout}
A 4 120 -40 10 270 360 {}
T {@name} 90 -70 0 0 0.1 0.1 {}
