v {xschem version=3.0.0 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}

T {@symname} -58.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=Vp dir=in }
L 4 -150 -30 -130 -30 {}
T {Vp} -125 -34 0 0 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=Clk dir=in }
L 4 -150 -10 -130 -10 {}
T {Clk} -125 -14 0 0 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=CK_MPPT dir=out }
L 4 130 -30 150 -30 {}
T {CK_MPPT} 125 -34 0 1 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=RST_b dir=in }
L 4 -150 10 -130 10 {}
T {RST_b} -125 6 0 0 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=Vn dir=in }
L 4 -150 30 -130 30 {}
T {Vn} -125 26 0 0 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=CK_MPPT1 dir=out }
L 4 130 -10 150 -10 {}
T {CK_MPPT1} 125 -14 0 1 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=CK_MPPT2 dir=out }
L 4 130 10 150 10 {}
T {CK_MPPT2} 125 6 0 1 0.2 0.2 {}
