v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -30 -60 -30 60 {}
L 4 130 -60 130 60 {}
L 4 130 -30 150 -30 {}
L 4 -50 10 -30 10 {}
L 4 -50 -10 -30 -10 {}
L 4 -50 30 -30 30 {}
L 4 50 60 50 80 {}
L 4 -50 -30 -30 -30 {}
L 4 50 -80 50 -60 {}
L 4 130 30 150 30 {}
L 4 130 -10 150 -10 {}
L 4 130 10 150 10 {}
L 4 -30 -60 130 -60 {}
L 4 -30 60 130 60 {}
B 5 147.5 -32.5 152.5 -27.5 {name=QA dir=out }
B 5 -52.5 7.5 -47.5 12.5 {name=Clk dir=in }
B 5 -52.5 -12.5 -47.5 -7.5 {name=X_b dir=in }
B 5 -52.5 27.5 -47.5 32.5 {name=Rst dir=in }
B 5 47.5 77.5 52.5 82.5 {name=VN dir=in }
B 5 -52.5 -32.5 -47.5 -27.5 {name=X dir=in }
B 5 47.5 -82.5 52.5 -77.5 {name=VP dir=in }
B 5 147.5 27.5 152.5 32.5 {name=QD dir=out }
B 5 147.5 -12.5 152.5 -7.5 {name=QB dir=out }
B 5 147.5 7.5 152.5 12.5 {name=QC dir=out }
T {@symname} 1 -16 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
T {QA} 125 -34 0 1 0.2 0.2 {}
T {Clk} -25 6 0 0 0.2 0.2 {}
T {X_b} -25 -14 0 0 0.2 0.2 {}
T {Rst} -25 26 0 0 0.2 0.2 {}
T {VN} 46 55 3 0 0.2 0.2 {}
T {X} -25 -34 0 0 0.2 0.2 {}
T {VP} 54 -55 1 0 0.2 0.2 {}
T {QD} 125 26 0 1 0.2 0.2 {}
T {QB} 125 -14 0 1 0.2 0.2 {}
T {QC} 125 6 0 1 0.2 0.2 {}
