v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -50 130 -50 {}
L 4 -130 50 130 50 {}
L 4 -130 -50 -130 50 {}
L 4 130 -50 130 50 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 130 -40 150 -40 {}
L 4 130 -20 150 -20 {}
L 4 130 0 150 0 {}
L 4 -150 20 -130 20 {}
L 4 -150 40 -130 40 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=VP dir=in }
B 5 -152.5 -22.5 -147.5 -17.5 {name=EN_MPPT dir=in }
B 5 -152.5 -2.5 -147.5 2.5 {name=CKMX dir=in }
B 5 147.5 -42.5 152.5 -37.5 {name=CK_MPPT dir=out }
B 5 147.5 -22.5 152.5 -17.5 {name=CK_MPPT1 dir=out }
B 5 147.5 -2.5 152.5 2.5 {name=CK_MPPT2 dir=out }
B 5 -152.5 17.5 -147.5 22.5 {name=MPPT_RST' dir=in }
B 5 -152.5 37.5 -147.5 42.5 {name=VN dir=in }
T {@symname} -46 -6 0 0 0.3 0.3 {}
T {@name} -15 -62 0 0 0.2 0.2 {}
T {VP} -125 -44 0 0 0.2 0.2 {}
T {EN_MPPT} -125 -24 0 0 0.2 0.2 {}
T {CKMX} -125 -4 0 0 0.2 0.2 {}
T {CK_MPPT} 125 -44 0 1 0.2 0.2 {}
T {CK_MPPT1} 125 -24 0 1 0.2 0.2 {}
T {CK_MPPT2} 125 -4 0 1 0.2 0.2 {}
T {MPPT_RST'} -125 16 0 0 0.2 0.2 {}
T {VN} -125 36 0 0 0.2 0.2 {}
