v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"}
V {}
S {}
E {}
L 4 50 -20 50 20 {}
L 4 50 20 90 0 {}
L 4 50 -20 90 0 {}
L 4 70 -30 70 -10 {}
L 4 70 10 70 30 {}
L 4 30 -0 50 0 {}
L 4 90 0 110 -0 {}
B 5 27.5 -2.5 32.5 2.5 {name=X
dir=in}
B 5 107.5 -2.5 112.5 2.5 {name=Y
dir=out}
B 5 67.5 -32.5 72.5 -27.5 {name=VP
dir=inout}
B 5 67.5 27.5 72.5 32.5 {name=VN
dir=inout}
T {@name} 80 -20 0 0 0.15 0.15 {}
T {gnd} 80 30 0 0 0.1 0.1 {}
T {Vs} 50 -30 0 0 0.1 0.1 {}
T {in} 20 -10 0 0 0.1 0.1 {}
T {out} 120 0 0 0 0.1 0.1 {}
T {Buff2} 60 0 0 0 0.1 0.1 {}
