v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"}
V {}
S {}
E {}
L 4 90 20 140 20 {}
L 4 150 -20 150 20 {}
L 4 90 -20 140 -20 {}
L 4 90 -20 90 20 {}
L 4 140 -20 150 -20 {}
L 4 140 20 150 20 {}
L 4 80 0 90 0 {}
L 4 120 -30 120 -20 {}
L 4 150 0 160 0 {}
L 4 130 20 130 30 {}
L 4 110 20 110 30 {}
B 5 77.5 -2.5 82.5 2.5 {name=Clk
dir=in}
B 5 157.5 -2.5 162.5 2.5 {name=Clk/32
dir=out}
B 5 117.5 -32.5 122.5 -27.5 {name=VP
dir=inout}
B 5 127.5 27.5 132.5 32.5 {name=VN
dir=inout}
B 5 107.5 27.5 112.5 32.5 {name=RST_b
dir=in}
T {Div_by_32} 110 0 0 0 0.1 0.1 {}
T {@name} 130 -30 0 0 0.1 0.1 {}
T {Vs} 110 -30 0 0 0.1 0.1 {}
T {gnd} 140 30 0 0 0.1 0.1 {}
T {Clk} 60 -10 0 0 0.1 0.1 {}
T {out} 160 -10 0 0 0.1 0.1 {}
T {RST_b} 90 30 0 0 0.1 0.1 {}
