v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"}
V {}
S {}
E {}
L 4 60 -100 110 -100 {}
L 4 110 -100 120 -100 {}
L 4 150 -90 150 -30 {}
L 4 60 -20 120 -20 {}
L 4 50 -100 50 -40 {}
L 4 90 -110 90 -100 {}
L 4 150 -80 170 -80 {}
L 4 150 -40 170 -40 {}
L 4 30 -60 50 -60 {}
L 4 90 -20 90 -10 {}
L 4 50 -100 60 -100 {}
L 4 120 -100 130 -100 {}
L 4 150 -100 150 -90 {}
L 4 150 -30 150 -20 {}
L 4 120 -20 130 -20 {}
L 4 50 -20 60 -20 {}
L 4 50 -40 50 -20 {}
L 4 70 -110 70 -100 {}
L 4 130 -100 150 -100 {}
L 4 130 -20 150 -20 {}
B 5 27.5 -62.5 32.5 -57.5 {name=X
dir=in}
B 5 87.5 -112.5 92.5 -107.5 {name=VP
dir=inout}
B 5 87.5 -12.5 92.5 -7.5 {name=VN
dir=inout}
B 5 167.5 -82.5 172.5 -77.5 {name=CKP
dir=out}
B 5 167.5 -42.5 172.5 -37.5 {name=CKN
dir=out}
B 5 67.5 -112.5 72.5 -107.5 {name=V_bias
dir=inout}
T {@name} 120 -120 0 0 0.15 0.15 {}
T {CKP} 160 -90 0 0 0.1 0.1 {}
T {CKN} 160 -50 0 0 0.1 0.1 {}
T {Input} 20 -70 0 0 0.1 0.1 {}
T {Clk_Booster_Updated} 60 -70 0 0 0.15 0.15 {}
T {ground} 100 -10 0 0 0.1 0.1 {}
T {V_bias} 50 -110 0 0 0.1 0.1 {}
T {Vdd} 100 -110 0 0 0.1 0.1 {}
