v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -100 -80 -100 -60 {}
L 4 -150 -50 -130 -50 {}
L 4 -140 -30 -120 -30 {}
L 4 -130 -10 -110 -10 {}
L 4 -130 10 -110 10 {}
L 4 -140 30 -120 30 {}
L 4 -150 50 -130 50 {}
L 4 -40 0 -20 0 {}
L 4 -100 60 -100 80 {}
B 5 -102.5 -82.5 -97.5 -77.5 {name=VP dir=in }
B 5 -152.5 -52.5 -147.5 -47.5 {name=A dir=in }
B 5 -142.5 -32.5 -137.5 -27.5 {name=B dir=in }
B 5 -132.5 -12.5 -127.5 -7.5 {name=C dir=in }
B 5 -132.5 7.5 -127.5 12.5 {name=D dir=in }
B 5 -142.5 27.5 -137.5 32.5 {name=E dir=in }
B 5 -152.5 47.5 -147.5 52.5 {name=F dir=in }
B 5 -22.5 -2.5 -17.5 2.5 {name=Y dir=out }
B 5 -102.5 77.5 -97.5 82.5 {name=VN dir=in }
A 4 -197.5 0 83.10385069297331 313.7811247648687 92.43775047026259 {}
A 4 -50 -5 11.18033988749895 206.565051177078 360 {}
A 4 -121.875 0 62.67787189271824 253.1913083737931 213.6173832524137 {}
T {@symname} -74 -16 1 0 0.1 0.1 {}
T {@name} -85 58 0 0 0.2 0.2 {}
T {VP} -96 -55 1 0 0.2 0.2 {}
T {A} -125 -54 0 0 0.2 0.2 {}
T {B} -115 -34 0 0 0.2 0.2 {}
T {C} -105 -14 0 0 0.2 0.2 {}
T {D} -105 6 0 0 0.2 0.2 {}
T {E} -115 26 0 0 0.2 0.2 {}
T {F} -125 46 0 0 0.2 0.2 {}
T {Y} -45 -14 0 1 0.2 0.2 {}
T {VN} -104 55 3 0 0.2 0.2 {}
