v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"}
V {}
S {}
E {}
L 4 70 -80 70 -0 {}
L 4 90 -100 90 -80 {}
L 4 140 -40 160 -40 {}
L 4 90 -0 90 20 {}
L 4 40 -10 70 -10 {}
L 4 40 -40 70 -40 {}
L 4 40 -70 70 -70 {}
B 5 37.5 -72.5 42.5 -67.5 {name=A
dir=in}
B 5 37.5 -42.5 42.5 -37.5 {name=B
dir=in}
B 5 37.5 -12.5 42.5 -7.5 {name=C
dir=in}
B 5 87.5 -102.5 92.5 -97.5 {name=VP
dir=inout}
B 5 87.5 17.5 92.5 22.5 {name=VN
dir=inout}
B 5 157.5 -42.5 162.5 -37.5 {name=Y
dir=out}
A 4 75 -40 40.31128874149275 262.8749836510982 194.2500326978036 {}
A 4 130 -40 10 270 360 {}
T {@name} 100 -90 0 0 0.1 0.1 {}
T {A} 30 -80 0 0 0.1 0.1 {}
T {B} 30 -50 0 0 0.1 0.1 {}
T {C} 30 -20 0 0 0.1 0.1 {}
T {out} 160 -50 0 0 0.1 0.1 {}
T {A} 30 -80 0 0 0.1 0.1 {}
T {A} 30 -80 0 0 0.1 0.1 {}
T {Vs} 80 -100 0 0 0.1 0.1 {}
T {gnd} 100 10 0 0 0.1 0.1 {}
T {nand3} 90 -40 0 0 0.1 0.1 {}
