v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"}
V {}
S {}
E {}
L 4 160 -70 160 -20 {}
L 4 210 -50 220 -50 {}
L 4 150 -60 160 -60 {}
L 4 150 -40 160 -40 {}
L 4 170 -80 170 -70 {}
L 4 170 -20 170 -10 {}
B 5 147.5 -42.5 152.5 -37.5 {name=B
dir=in}
B 5 147.5 -62.5 152.5 -57.5 {name=A
dir=in}
B 5 217.5 -52.5 222.5 -47.5 {name=Y
dir=out}
B 5 167.5 -82.5 172.5 -77.5 {name=VP
dir=inout}
B 5 167.5 -12.5 172.5 -7.5 {name=VN
dir=inout}
A 4 165 -45 25.49509756796392 258.6900675259798 202.6198649480405 {}
A 4 200 -50 10 270 360 {}
T {@name} 180 -80 0 0 0.15 0.15 {}
T {in1} 140 -70 0 0 0.1 0.1 {}
T {in2} 140 -40 0 0 0.1 0.1 {}
T {VP} 160 -80 0 0 0.1 0.1 {}
T {Y} 220 -60 0 0 0.1 0.1 {}
T {gnd} 180 -20 0 0 0.1 0.1 {}
