v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -110 40 -110 60 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
L 4 -70 0 -50 0 {}
L 4 -110 -60 -110 -40 {}
B 5 -112.5 57.5 -107.5 62.5 {name=VP dir=in }
B 5 -152.5 -32.5 -147.5 -27.5 {name=A dir=in }
B 5 -152.5 -12.5 -147.5 -7.5 {name=B dir=in }
B 5 -152.5 7.5 -147.5 12.5 {name=C dir=in }
B 5 -152.5 27.5 -147.5 32.5 {name=D dir=in }
B 5 -52.5 -2.5 -47.5 2.5 {name=Y dir=out }
B 5 -112.5 -62.5 -107.5 -57.5 {name=VN dir=in }
A 4 -260 0 130 337.3801350519596 45.2397298960808 {}
A 4 -80 0 10 270 360 {}
A 4 -140 0 50 270 180 {}
T {@symname} -104 -16 1 0 0.1 0.1 {}
T {@name} -105 38 0 0 0.2 0.2 {}
T {VP} -114 35 3 0 0.2 0.2 {}
T {A} -125 -34 0 0 0.2 0.2 {}
T {B} -125 -14 0 0 0.2 0.2 {}
T {C} -125 6 0 0 0.2 0.2 {}
T {D} -125 26 0 0 0.2 0.2 {}
T {Y} -75 -4 0 1 0.2 0.2 {}
T {VN} -106 -35 1 0 0.2 0.2 {}
