v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 -130 -20 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -100 0 -80 0 {}
L 4 -130 20 -130 40 {}
B 5 -132.5 -42.5 -127.5 -37.5 {name=VP dir=in }
B 5 -152.5 -12.5 -147.5 -7.5 {name=A dir=in }
B 5 -152.5 7.5 -147.5 12.5 {name=B dir=in }
B 5 -82.5 -2.5 -77.5 2.5 {name=Y dir=out }
B 5 -132.5 37.5 -127.5 42.5 {name=VN dir=in }
A 4 -155 0 25 306.869897645844 106.2602047083119 {}
A 4 -105 -5 7.071067811865476 225 360 {}
A 4 -131.6666666666667 0 21.66666666666667 247.3801350519595 225.2397298960809 {}
T {@symname} -116 -16 1 0 0.1 0.1 {}
T {@name} -115 18 0 0 0.2 0.2 {}
T {VP} -136 -45 1 0 0.2 0.2 {}
T {A} -145 -24 0 0 0.2 0.2 {}
T {B} -145 -4 0 0 0.2 0.2 {}
T {Y} -85 -14 0 1 0.2 0.2 {}
T {VN} -144 45 3 0 0.2 0.2 {}
