v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 30 -20 30 20 {}
L 4 30 20 70 -0 {}
L 4 30 -20 70 -0 {}
L 4 50 -30 50 -10 {}
L 4 50 10 50 30 {}
L 4 90 0 100 0 {}
L 4 20 0 30 0 {}
B 5 17.5 -2.5 22.5 2.5 {name=X
dir=in}
B 5 97.5 -2.5 102.5 2.5 {name=Y
dir=out}
B 5 47.5 -32.5 52.5 -27.5 {name=VP
dir=inout}
B 5 47.5 27.5 52.5 32.5 {name=VN
dir=inout}
A 4 80 0 10 270 360 {}
T {@Inverter} 60 -30 0 0 0.15 0.15 {}
