v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -50 -130 50 {}
L 4 30 -50 30 50 {}
L 4 -150 0 -130 0 {}
L 4 -150 -40 -130 -40 {}
L 4 -50 -70 -50 -50 {}
L 4 -50 50 -50 70 {}
L 4 -150 40 -130 40 {}
L 4 30 -10 50 -10 {}
L 4 30 10 50 10 {}
L 4 -130 -50 30 -50 {}
L 4 -130 50 30 50 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=Vin- dir=in }
B 5 -152.5 -42.5 -147.5 -37.5 {name=Vin+ dir=in }
B 5 -52.5 -72.5 -47.5 -67.5 {name=Vdd dir=in }
B 5 -52.5 67.5 -47.5 72.5 {name=VN dir=in }
B 5 -152.5 37.5 -147.5 42.5 {name=Clk dir=in }
B 5 47.5 -12.5 52.5 -7.5 {name=Out+ dir=out }
B 5 47.5 7.5 52.5 12.5 {name=Out- dir=out }
T {@symname} -72 -6 0 0 0.2 0.2 {}
T {@name} 35 -72 0 0 0.2 0.2 {}
T {Vin-} -125 -4 0 0 0.2 0.2 {}
T {Vin+} -125 -44 0 0 0.2 0.2 {}
T {Vdd} -46 -45 1 0 0.2 0.2 {}
T {VN} -54 45 3 0 0.2 0.2 {}
T {Clk} -125 36 0 0 0.2 0.2 {}
T {Out+} 25 -14 0 1 0.2 0.2 {}
T {Out-} 25 6 0 1 0.2 0.2 {}
