v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"}
V {}
S {}
E {}
L 4 190 -130 190 -60 {}
L 4 190 -60 270 -60 {}
L 4 270 -130 270 -60 {}
L 4 190 -130 270 -130 {}
L 4 150 -110 190 -110 {}
L 4 150 -80 190 -80 {}
L 4 220 -60 220 -30 {}
L 4 270 -110 310 -110 {}
L 4 270 -80 310 -80 {}
L 4 220 -170 220 -130 {}
B 5 147.5 -112.5 152.5 -107.5 {name=Vin+
dir=in}
B 5 147.5 -82.5 152.5 -77.5 {name=Vin-
dir=in}
B 5 307.5 -112.5 312.5 -107.5 {name=Out+
dir=out}
B 5 307.5 -82.5 312.5 -77.5 {name=Out-
dir=out}
B 5 217.5 -32.5 222.5 -27.5 {name=Clk
dir=in}
B 5 217.5 -172.5 222.5 -167.5 {name=Vdd
dir=in}
T {@name} 280 -160 0 0 0.15 0.15 {}
T {Comparator} 200 -100 0 0 0.15 0.15 {}
T {Vin+} 170 -120 0 0 0.1 0.1 {}
T {Vin-} 170 -90 0 0 0.1 0.1 {}
T {Out+} 280 -120 0 0 0.1 0.1 {}
T {Out-} 280 -90 0 0 0.1 0.1 {}
T {Clk} 210 -50 0 0 0.1 0.1 {}
