v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"}
V {}
S {}
E {}
L 4 70 -20 130 -20 {}
L 4 130 -20 130 20 {}
L 4 70 20 130 20 {}
L 4 70 -20 70 20 {}
L 4 100 -30 100 -20 {}
L 4 110 20 110 30 {}
L 4 90 20 90 30 {}
L 4 60 -0 70 -0 {}
L 4 130 0 140 0 {}
B 5 57.5 -2.5 62.5 2.5 {name=Clk
dir=in}
B 5 137.5 -2.5 142.5 2.5 {name=Clk/8
dir=out}
B 5 87.5 27.5 92.5 32.5 {name=RST_b
dir=in}
B 5 107.5 27.5 112.5 32.5 {name=VN
dir=inout}
B 5 97.5 -32.5 102.5 -27.5 {name=VP
dir=inout}
T {@name} 110 -30 0 0 0.1 0.1 {}
T {Vs} 80 -30 0 0 0.1 0.1 {}
T {Clk/8} 140 -10 0 0 0.1 0.1 {}
T {gnd} 120 30 0 0 0.1 0.1 {}
T {RST_b} 70 30 0 0 0.1 0.1 {}
T {Clk} 50 -10 0 0 0.1 0.1 {}
T {Div_by_8} 90 0 0 0 0.1 0.1 {}
