v {xschem version=3.0.0 file_version=1.2 }
G {}
K {}
V {}
S {}
E {}
N 1650 -650 1650 -620 {
lab=Vdd}
N 1650 -560 1650 -520 {
lab=GND}
N 960 -540 1140 -540 {
lab=Out}
N 1790 -850 1790 -810 {
lab=GND}
N 1790 -950 1790 -910 {
lab=Clk}
C {devices/vsource.sym} 1650 -590 0 0 {name=Vdd2 value=0.4}
C {devices/lab_pin.sym} 1650 -650 1 0 {name=l11 sig_type=std_logic lab=Vdd}
C {devices/gnd.sym} 1650 -520 0 0 {name=l14 lab=GND}
C {devices/code.sym} 1140 -780 0 0 {name=TT_MODELS1
only_toplevel=true
format="tcleval( @value )"
value="
** opencircuitdesign pdks install
.lib $::SKYWATER_MODELS/sky130.lib.spice tt

"
spice_ignore=false}
C {devices/capa.sym} 1140 -510 0 0 {name=C1
m=1
value=1p
footprint=1206
device="ceramic capacitor"}
C {devices/gnd.sym} 1140 -480 0 0 {name=l1 lab=GND}
C {devices/isource.sym} 960 -570 0 0 {name=I0 value=.001m}
C {devices/lab_pin.sym} 960 -600 1 0 {name=l2 sig_type=std_logic lab=Vdd}
C {devices/lab_pin.sym} 1120 -540 1 0 {name=l3 sig_type=std_logic lab=Out}
C {devices/code_shown.sym} 1510 -800 0 0 {name=SPICE only_toplevel=false value=".tran 100n 3ms
.save all"}
C {devices/vsource.sym} 1790 -880 0 0 {name=V3 value="pulse(0 1.2 2.5n 1p 1p 2.5u 5u)"}
C {devices/gnd.sym} 1790 -810 0 0 {name=l10 lab=GND}
C {devices/lab_pin.sym} 1790 -950 1 0 {name=l4 sig_type=std_logic lab=Clk}
