v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 440 -190 440 -110 {}
L 4 440 -110 540 -110 {}
L 4 540 -200 540 -110 {}
L 4 440 -200 540 -200 {}
L 4 440 -200 440 -180 {}
L 4 540 -180 560 -180 {}
L 4 540 -140 560 -140 {}
L 4 510 -220 510 -200 {}
L 4 420 -170 440 -170 {}
L 4 420 -140 440 -140 {}
B 5 507.5 -222.5 512.5 -217.5 {name=Vdd
dir=inout}
B 5 557.5 -182.5 562.5 -177.5 {name=Aout
dir=inout}
B 5 557.5 -142.5 562.5 -137.5 {name=Bout
dir=inout}
B 5 417.5 -142.5 422.5 -137.5 {name=Bin
dir=inout}
B 5 417.5 -172.5 422.5 -167.5 {name=Ain
dir=inout}
T {@name} 450 -210 0 0 0.1 0.1 {}
T {cs_logic} 480 -170 0 0 0.15 0.15 {}
T {Vdd} 510 -210 0 0 0.1 0.1 {}
T {Aout} 545 -180 0 0 0.1 0.1 {}
T {Bout} 545 -140 0 0 0.1 0.1 {}
T {Bin} 425 -140 0 0 0.1 0.1 {}
T {Ain} 425 -170 0 0 0.1 0.1 {}
