v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"}
V {}
S {}
E {}
L 4 50 -70 100 -70 {}
L 4 100 -70 100 -20 {}
L 4 50 -20 100 -20 {}
L 4 50 -70 50 -20 {}
L 4 80 -80 80 -70 {}
L 4 100 -60 110 -60 {}
L 4 80 -20 80 -10 {}
L 4 60 -20 60 -10 {}
L 4 40 -30 50 -30 {}
L 4 40 -60 50 -60 {}
L 4 50 -40 60 -30 {}
L 4 50 -20 60 -30 {}
L 4 100 -30 110 -30 {}
B 5 37.5 -62.5 42.5 -57.5 {name=D
dir=in}
B 5 37.5 -32.5 42.5 -27.5 {name=Clk
dir=in}
B 5 57.5 -12.5 62.5 -7.5 {name=RST
dir=in}
B 5 77.5 -12.5 82.5 -7.5 {name=VN
dir=inout}
B 5 77.5 -82.5 82.5 -77.5 {name=VP
dir=inout}
B 5 107.5 -62.5 112.5 -57.5 {name=Q
dir=out}
B 5 107.5 -32.5 112.5 -27.5 {name=Qb
dir=out}
T {@name} 50 -80 0 0 0.1 0.1 {}
T {Q} 110 -70 0 0 0.1 0.1 {}
T {ground} 90 -10 0 0 0.1 0.1 {}
T {Clk} 30 -40 0 0 0.1 0.1 {}
T {D} 30 -70 0 0 0.1 0.1 {}
T {Rst} 40 -10 0 0 0.1 0.1 {}
T {Vp} 90 -80 0 0 0.1 0.1 {}
T {DFF} 70 -50 0 0 0.15 0.15 {}
T {Qb} 110 -40 0 0 0.1 0.1 {}
