v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"}
V {}
S {}
E {}
L 4 50 -50 120 -50 {}
L 4 50 10 120 10 {}
L 4 50 -50 50 10 {}
L 4 120 -50 120 10 {}
L 4 80 -70 80 -50 {}
L 4 30 -40 50 -40 {}
L 4 30 -0 50 -0 {}
L 4 120 -40 150 -40 {}
L 4 70 10 70 30 {}
L 4 100 10 100 30 {}
L 4 50 -10 60 0 {}
L 4 50 10 60 0 {}
L 4 50 -0 60 0 {}
L 4 50 -10 70 0 {}
L 4 50 10 70 0 {}
B 5 27.5 -2.5 32.5 2.5 {name=Clk
dir=in}
B 5 27.5 -42.5 32.5 -37.5 {name=D
dir=in}
B 5 77.5 -72.5 82.5 -67.5 {name=VP
dir=inout}
B 5 67.5 27.5 72.5 32.5 {name=RST
dir=in}
B 5 97.5 27.5 102.5 32.5 {name=VN
dir=inout}
B 5 147.5 -42.5 152.5 -37.5 {name=Q
dir=out}
T {@name} 90 -70 0 0 0.15 0.15 {}
T {MS_DFF} 70 -20 0 0 0.15 0.15 {}
T {Q} 150 -50 0 0 0.1 0.1 {}
T {ground} 110 30 0 0 0.1 0.1 {}
T {Rst} 60 30 0 0 0.1 0.1 {}
T {Clk} 20 -10 0 0 0.1 0.1 {}
T {D} 20 -50 0 0 0.1 0.1 {}
T {Vp} 70 -70 0 0 0.1 0.1 {}
