v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -110 -50 -110 -30 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 -70 0 -50 0 {}
L 4 -110 30 -110 50 {}
B 5 -112.5 -52.5 -107.5 -47.5 {name=VP dir=in }
B 5 -152.5 -22.5 -147.5 -17.5 {name=A dir=in }
B 5 -152.5 -2.5 -147.5 2.5 {name=B dir=in }
B 5 -152.5 17.5 -147.5 22.5 {name=C dir=in }
B 5 -52.5 -2.5 -47.5 2.5 {name=Y dir=out }
B 5 -112.5 47.5 -107.5 52.5 {name=VN dir=in }
A 4 -175 0 46.09772228646444 319.3987053549955 81.20258929000897 {}
A 4 -126.25 0 33.00094695611021 245.3764352138364 229.2471295723273 {}
A 4 -80 0 10 270 360 {}
T {@symname} -104 -16 1 0 0.1 0.1 {}
T {@name} -105 28 0 0 0.2 0.2 {}
T {VP} -116 -55 1 0 0.2 0.2 {}
T {A} -125 -24 0 0 0.2 0.2 {}
T {B} -125 -4 0 0 0.2 0.2 {}
T {C} -125 16 0 0 0.2 0.2 {}
T {Y} -75 -4 0 1 0.2 0.2 {}
T {VN} -124 55 3 0 0.2 0.2 {}
